<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/addheader"
        android:orderInCategory="98"
        android:title="添加头布局"
        app:showAsAction="never" />
    <item
        android:id="@+id/addfooter"
        android:orderInCategory="99"
        android:title="添加尾布局"
        app:showAsAction="never" />


</menu>
